:root
{
    --yellow : #FFC54D;
    --white : whitesmoke;
    --red : crimson;
    --green: #53BF9D;
}
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.landing
{
    background-image: url(./images/biriyani.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:150vh;
    color:var(--white)
}
header a{
    text-decoration: none;
    color: var(--yellow);
    padding: 1em;
    min-width: 120px;

}
header{
    display: flex;
    flex-wrap: wrap;
    row-gap: 1em;
    padding: 1em;
}
#logo{
    flex:3;
    font-size:1.25em;
    min-width: 260px;

}
nav{
    flex: 2;
    display: flex;
    align-items: center;
}
nav a{
flex: 1;
}
nav a:hover
{
    color:var(--green);
}
.maintext
{
    display: flex;
    flex-direction: column;
    height:70vh;
    justify-content: center;
    padding: 2em;

}
.tagline1
{
    color: var(--red);
    font-size: 2.5em;
    font-weight: bolder;
}
.tagline2
{
    color: var(--yellow);
}
.maintext div{
    margin-top: .75em;
}
.maintext button{
    width:20vw;
    margin-top: 2em;
    border-radius: 10px;
    padding: .7em;
    background-color: var(--green);
    color: var(--white);
    border: 1px solid var(--green);
}
.menu
{display:grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    background:linear-gradient(to right,rgb(100, 100, 100),rgb(53, 52, 52));
    
    color: var(--white);
    

}
#menuheading,#locheading
{
    background:linear-gradient(to right,rgb(100, 100, 100),rgb(53, 52, 52));
    font-size: 2.5em;
    color: var(--red);
    display: flex;
    justify-content: center;
    
}
.menu th{
    color: var(--green);
    font-size: 1.8em;

}
table{
    width: 100%;
    padding: 1em;
}
.menu tr
{
    display: flex;
    justify-content: center;
    margin-top: .8em;

}
.menu td:nth-child(1){
    flex: 1;
    justify-self: left;
}
.menu td:nth-child(2){
    
    justify-self: right;
}
.Maincourse{
    grid-row: span 2;
}
.locations
{
    color: var(--white);
    background:linear-gradient(to right,rgb(100, 100, 100),rgb(53, 52, 52));
    
    display: flex;
    
    flex-wrap: wrap;
}
.locations h2
{
    color: var(--green);
    margin-bottom: .8em;
}
.locations div{
    flex: 1;
    padding: 1em;
    min-width: 220px;

}
footer{
    background-color: rgb(55, 55, 55);
    color:var(--white);
    padding:.25em 1em;
}
header h2 i ,nav a i{
    margin-right: .5em;
}
#copyright{
    margin-left:20px;
}
.social-menu
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}
.icon{
    width: 50px;
    height: 50px;
    border: 1px solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;

}
.icon i
{ font-size: 30px;
color: black;
}
.icon:hover{
    background-image: linear-gradient(to top left,var(--green),var(--yellow));
}
.icon:hover i{
    color: var(--white);
    animation: shake 0.75s;

}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
.locations div
{
    margin-left: 12%;
}


